﻿<html>
    <head>
        <meta charset="utf-8" />
        <title>Super Informal</title>
        <link rel="stylesheet" href="./app.css" type="text/css" />
    </head>

    <body class="body">
        <div id="canvas"></div>
        <!-- Script swill be injected here -->
    </body>

</html>